<?php

return [
// append
    'presupuesto.fuentes_financiamientos' => [
        'index'        => 'form.label.permissions_actions.list',
        'create'       => 'form.label.permissions_actions.create',
        'edit'         => 'form.label.permissions_actions.edit',
        'destroy'      => 'form.label.permissions_actions.destroy',
        'consult'      => 'form.label.permissions_actions.consult',
        'print'        => 'form.label.permissions_actions.print',
        'confirm'      => 'form.label.permissions_actions.confirm',
        'reverse'      => 'form.label.permissions_actions.reverse',
        'annul'        => 'form.label.permissions_actions.annul',
        'finalize'     => 'form.label.permissions_actions.finalize',
        'exit'         => 'form.label.permissions_actions.exit',
        'import'       => 'form.label.permissions_actions.import',
        'watch'        => 'form.label.permissions_actions.watch',
        'search'       => 'form.label.permissions_actions.search',
        'traceability' => 'form.label.permissions_actions.traceability',
        'generate'     => 'form.label.permissions_actions.generate',
    ],
    'presupuesto.planes_financieros' => [
        'index'        => 'form.label.permissions_actions.list',
        'create'       => 'form.label.permissions_actions.create',
        'edit'         => 'form.label.permissions_actions.edit',
        'destroy'      => 'form.label.permissions_actions.destroy',
        'consult'      => 'form.label.permissions_actions.consult',
        'print'        => 'form.label.permissions_actions.print',
        'confirm'      => 'form.label.permissions_actions.confirm',
        'reverse'      => 'form.label.permissions_actions.reverse',
        'annul'        => 'form.label.permissions_actions.annul',
        'finalize'     => 'form.label.permissions_actions.finalize',
        'exit'         => 'form.label.permissions_actions.exit',
        'import'       => 'form.label.permissions_actions.import',
        'watch'        => 'form.label.permissions_actions.watch',
        'search'       => 'form.label.permissions_actions.search',
        'traceability' => 'form.label.permissions_actions.traceability',
        'generate'     => 'form.label.permissions_actions.generate',
    ],
    'presupuesto.planes_presupuestales' => [
        'index'        => 'form.label.permissions_actions.list',
        'create'       => 'form.label.permissions_actions.create',
        'edit'         => 'form.label.permissions_actions.edit',
        'destroy'      => 'form.label.permissions_actions.destroy',
        'consult'      => 'form.label.permissions_actions.consult',
        'print'        => 'form.label.permissions_actions.print',
        'confirm'      => 'form.label.permissions_actions.confirm',
        'reverse'      => 'form.label.permissions_actions.reverse',
        'annul'        => 'form.label.permissions_actions.annul',
        'finalize'     => 'form.label.permissions_actions.finalize',
        'exit'         => 'form.label.permissions_actions.exit',
        'import'       => 'form.label.permissions_actions.import',
        'watch'        => 'form.label.permissions_actions.watch',
        'search'       => 'form.label.permissions_actions.search',
        'traceability' => 'form.label.permissions_actions.traceability',
        'generate'     => 'form.label.permissions_actions.generate',
    ],
    'presupuesto.apropiaciones_iniciales' => [
        'index'        => 'form.label.permissions_actions.list',
        'create'       => 'form.label.permissions_actions.create',
        'edit'         => 'form.label.permissions_actions.edit',
        'destroy'      => 'form.label.permissions_actions.destroy',
        'consult'      => 'form.label.permissions_actions.consult',
        'print'        => 'form.label.permissions_actions.print',
        'confirm'      => 'form.label.permissions_actions.confirm',
        'reverse'      => 'form.label.permissions_actions.reverse',
        'annul'        => 'form.label.permissions_actions.annul',
        'finalize'     => 'form.label.permissions_actions.finalize',
        'exit'         => 'form.label.permissions_actions.exit',
        'import'       => 'form.label.permissions_actions.import',
        'watch'        => 'form.label.permissions_actions.watch',
        'search'       => 'form.label.permissions_actions.search',
        'traceability' => 'form.label.permissions_actions.traceability',
        'generate'     => 'form.label.permissions_actions.generate',
    ],
    'presupuesto.solicitudes_presupuestales' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.autorizaciones_solicitudes' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.disponibilidades_presupuestales' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.compromisos_presupuestales' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.obligaciones_presupuestales' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.giros_presupuestales' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.ingresos_vs_gastos' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.rubros_por_usuarios' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
        'print'   => 'form.label.permissions_actions.print',
        'confirm' => 'form.label.permissions_actions.confirm',
        'reverse' => 'form.label.permissions_actions.reverse',
        'annul'   => 'form.label.permissions_actions.annul',
    ],
    'presupuesto.ingresos' => [
        'index'        => 'form.label.permissions_actions.list',
        'create'       => 'form.label.permissions_actions.create',
        'edit'         => 'form.label.permissions_actions.edit',
        'destroy'      => 'form.label.permissions_actions.destroy',
        'consult'      => 'form.label.permissions_actions.consult',
        'print'        => 'form.label.permissions_actions.print',
        'confirm'      => 'form.label.permissions_actions.confirm',
        'reverse'      => 'form.label.permissions_actions.reverse',
        'annul'        => 'form.label.permissions_actions.annul',
        'finalize'     => 'form.label.permissions_actions.finalize',
        'exit'         => 'form.label.permissions_actions.exit',
        'import'       => 'form.label.permissions_actions.import',
        'watch'        => 'form.label.permissions_actions.watch',
        'search'       => 'form.label.permissions_actions.search',
        'traceability' => 'form.label.permissions_actions.traceability',
        'generate'     => 'form.label.permissions_actions.generate',
    ],
    'presupuesto.modificaciones' => [
        'index'        => 'form.label.permissions_actions.list',
        'create'       => 'form.label.permissions_actions.create',
        'edit'         => 'form.label.permissions_actions.edit',
        'destroy'      => 'form.label.permissions_actions.destroy',
        'consult'      => 'form.label.permissions_actions.consult',
        'print'        => 'form.label.permissions_actions.print',
        'confirm'      => 'form.label.permissions_actions.confirm',
        'reverse'      => 'form.label.permissions_actions.reverse',
        'annul'        => 'form.label.permissions_actions.annul',
        'finalize'     => 'form.label.permissions_actions.finalize',
        'exit'         => 'form.label.permissions_actions.exit',
        'import'       => 'form.label.permissions_actions.import',
        'watch'        => 'form.label.permissions_actions.watch',
        'search'       => 'form.label.permissions_actions.search',
        'traceability' => 'form.label.permissions_actions.traceability',
        'generate'     => 'form.label.permissions_actions.generate',
    ],
    'presupuesto.ejecuciones_presupuestales' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
    ],
    'presupuesto.ejecuciones_por_documentos' => [
        'index'   => 'form.label.permissions_actions.list',
        'create'  => 'form.label.permissions_actions.create',
        'edit'    => 'form.label.permissions_actions.edit',
        'destroy' => 'form.label.permissions_actions.destroy',
        'consult' => 'form.label.permissions_actions.consult',
    ],
];
